CLOUDINARY_CLOUD_NAME=drkicrttn
CLOUDINARY_API_KEY=183883285527978
CLOUDINARY_API_SECRET=XyzK8i1g_1eb9BG3LdVXjDQNnaM
EMAIL_USER=qaxihashimali@gmail.com
EMAIL_PASS=gcqijpquafcgnthf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
JWT_SECRET=your_jwt_secret